{
  "name": "@adoratorio/aion",
  "version": "0.4.3",
  "description": "A js RAF engine",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "prepublishOnly": "pnpm run check && pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adoratorio/aion.git"
  },
  "keywords": [
    "RAF",
    "engine",
    "js",
    "request",
    "animation",
    "frame"
  ],
  "author": "Adoratorio <contact@adoratorio.studio>",
  "contributors": [
    "Andrea Gottardi <andrea@adoratorio.com>",
    "Daniele Borra <daniele.borra.93@gmail.com>",
    "Tommaso Algozzino <tommaso@adoratorio.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adoratorio/aion/issues"
  },
  "homepage": "https://github.com/Adoratorio/aion#readme",
  "packageManager": "pnpm@11.12.0",
  "devDependencies": {
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "typescript": "^7.0.2"
  }
}
